{
  "name": "stackforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@prisma/client": "^6.0.0",
    "next": "15.0.0",
    "next-auth": "5.0.0-beta.25",
    "next-mdx-remote": "^4.48.0",
    "react": "19.0.0-rc-6631d23b-20241112",
    "react-dom": "19.0.0-rc-6631d23b-20241112",
    "zod": "^3.23.8",
    "lucide-react": "^0.460.0",
    "framer-motion": "^11.11.0",
    "@xyflow/react": "^12.11.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "prisma": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.0.0"
  }
}
